opam-version: "1.2"
name: "ppx_polyprint"
version: "0.0.0"
maintainer: "Darius Foo <darius.foo.tw@gmail.com>"
authors: "Darius Foo <darius.foo.tw@gmail.com>"
homepage: "https://github.com/dariusf/ppx_polyprint"
bug-reports: "https://github.com/dariusf/ppx_polyprint/issues"
license: "MIT"
dev-repo: "https://github.com/dariusf/ppx_polyprint"
depends: [
  "ocamlfind"
  "alcotest" { >= "0.4.6" }
  "typpx" { >= "1.1.1" }
  "ppx_tools" { >= "0.99.1" }
]
install: [[make "install"]]
remove: [[make "remove"]]
build: [[make]]
ocaml-version: [>= "4.02.3"]
